<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.linhphan.hw_notepad.MainActivity">

    <Button
        android:background="@drawable/circle_blue"
        android:text="+"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:id="@+id/iv_Open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />


    <ListView
        android:id="@+id/lv_notepad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:divider="@null" />


</RelativeLayout>
