<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_file_download_black_24dp" />

        <TextView
            android:id="@id/tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="Now or Never"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_song"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_back"
            android:textColor="#80ffffff"
            android:text="Halsey" />
    </RelativeLayout>
    <ImageView

        android:src="@drawable/genre_x2_4"
        android:layout_above="@id/rl_2"
        android:layout_below="@id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/tv_firstTime"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="02:09" />

        <TextView

            android:layout_alignParentRight="true"
            android:id="@+id/tv_lastTime"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="03:34" />
        <SeekBar
            android:layout_toLeftOf="@+id/tv_lastTime"
            android:layout_toRightOf="@+id/tv_firstTime"
            android:id="@+id/sb_time"
            android:progress="40"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <ImageView
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/ic_media_play"
            />
    </RelativeLayout>
</RelativeLayout>